# empmgmt

./: .classpath  .project  .tomcatplugin  pom.xml
src/main/java/com/dbi/configuration/: AppConfig.java  WebConfig.java
src/main/java/com/dbi/controller/: EmployeeController.java  MainController.java  ProjectController.java
src/main/java/com/dbi/dto/: EmployeeDTO.java  ProjectDTO.java
src/main/java/com/dbi/jpa/: Employee.java  EmployeeRepo.java  Project.java  ProjectRepo.java
src/main/java/com/dbi/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/js/: ProjectController.js  app.js
